# ktor-guessasketch-server

./: .env.example  .gitignore  Procfile  README.md  app.json  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/com/realityexpander/: Application.kt  DrawingServer.kt  SketchServer.kt
src/main/kotlin/com/realityexpander/common/: ChatMessageExt.kt  Constants.kt  WordUtil.kt
src/main/kotlin/com/realityexpander/data/: ExitingPlayer.kt  Player.kt  Room.kt
src/main/kotlin/com/realityexpander/data/models/: BaseModel.kt  BasicApiResponse.kt  ChatMessage.kt  CreateRoomRequest.kt  RoomResponse.kt
src/main/kotlin/com/realityexpander/data/models/request/: CreateRoomRequest.kt
src/main/kotlin/com/realityexpander/data/models/response/: BaseResponse.kt  BasicApiResponse.kt  BasicApiResponseWithData.kt  RoomDTO.kt  RoomResponse.kt
src/main/kotlin/com/realityexpander/data/models/socket/: AddRoom.kt  Announcement.kt  BaseMessageType.kt  BaseModel.kt  BaseSocketType.kt  ChatMessage.kt  Constants.kt  DisconnectPermanentlyRequest.kt  DisconnectTemporarilyRequest.kt  DrawAction.kt  DrawData.kt  GameError.kt  GamePhaseChange.kt  GamePhaseUpdate.kt  GameState.kt  JoinRoomHandshake.kt  MessageTypes.kt  NewWords.kt  NewWordsHolder.kt  Ping.kt  PlayerData.kt  PlayersList.kt  RoomResponse.kt  SetWordToGuess.kt  TypeConstants.kt  WordToGuess.kt  WordsToPick.kt  WordsToPickHolder.kt
src/main/kotlin/com/realityexpander/game/: ExitingPlayer.kt  Player.kt  Room.kt
src/main/kotlin/com/realityexpander/plugins/: Administration.kt  Monitoring.kt  Routing.kt  Serialization.kt  Sockets.kt
src/main/kotlin/com/realityexpander/routes/: RoomRoutes.kt  WebSocketRoutes.kt
src/main/kotlin/com/realityexpander/session/: DrawingSession.kt
src/main/resources/: application.conf  wordlist.txt
src/test/kotlin/com/realityexpander/: ApplicationTest.kt
