buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'org.codehaus.groovy:groovy-all:2.4.12'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10" //${kotlin.version}"
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group "com.realityexpander"
version "0.0.1"
mainClassName = "io.ktor.server.netty.EngineMain"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-gson:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    // Allow sockets
    implementation("io.ktor:ktor-server-sessions:$ktor_version")

    // Allow Manual serialization
    implementation("com.google.code.gson:gson:2.8.6")
}

// Create the fat jar
jar.enabled = false  // set to false to disable the jar task
shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}